a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1677662805;s:6:"expire";i:1677749205;s:4:"tags";s:45:"086_BLOCK_HTML,086_CAT_P_8,086_CAT_P,086_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="8" data-price-box="product-id-8">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-8"                data-price-amount="2599"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">₹2,599.00</span></span>
                <meta itemprop="price" content="2599" />
        <meta itemprop="priceCurrency" content="INR" />
    </span>

</div>